BOT_TOKEN = "1607312851:AAGirLPZS-KFXyWOitZQ8pNBNqfBKPT_12E"
GDRIVE_FOLDER_ID = "1dwdx_V0H_gomUum0uK2iPsCuVvMa66dS"
OWNER_ID ="625186951" 
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 3200244
TELEGRAM_HASH = "e2815ee7de39121bc43635a9fc1299c5"
USER_SESSION_STRING = "BQBVhgUkYktq7TlkynVfHkmRfYNBBqgj_Dpa4pb_rHb_5tGxd0vHQVSsWjeq1R_BTtHSGZehAMUvMj4g2jV-6Z6soeyNpnP7spEzxmbqQQFVgdPDBmybaSzsfmc1YPfDa8ClV6g2WN3jwOA3a09Qxe3PYOuthCNiymb_vTk7mgJ83W3616hJV7HBohZ9EMzOyaVzwd-H50FpDih96IQif5qTidNVHkDRp88zir0kENN4ND0WVeHD0gHSZg1utd91TLe9pF6ZsIGfUhadNYgqJXHIE_c-hgHhs8lHxq7g-xujqEbcjmt131SWXyHioEu7MeUeXPZQ-ALN938ljrra1XsuJUOYhwA"
# Optional config
AUTHORIZED_CHATS = "625186951 -1001385909094"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://torleech.senator69.workers.dev"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = "true"
STOP_DUPLICATE_MIRROR = "true"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/6da365b79a6daa751249d.jpg"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 230
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Index Credentials"
BUTTON_THREE_URL = "https://telegra.ph/Index-Credentials-04-20"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
